# MyCloud

./: README.md  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/zjipst/constant/: User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjipst/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/zjipst/client/: UserClient.java
feign-api/src/main/java/com/zjipst/config/: DefaultFeignConfig.java
feign-api/src/main/java/com/zjipst/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/zjipst/: GateWay.java
gateway/src/main/java/com/zjipst/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zjipst/order/: OrderApplication.java
order-service/src/main/java/com/zjipst/order/controller/: OrderController.java
order-service/src/main/java/com/zjipst/order/dao/: OrderMapper.java
order-service/src/main/java/com/zjipst/order/entity/: Order.java
order-service/src/main/java/com/zjipst/order/service/: OrderService.java
order-service/src/main/java/com/zjipst/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zjipst/: UserApplication.java
user-service/src/main/java/com/zjipst/user/config/: Properties.java
user-service/src/main/java/com/zjipst/user/controller/: UserController.java
user-service/src/main/java/com/zjipst/user/dao/: UserMapper.java
user-service/src/main/java/com/zjipst/user/entity/: User.java
user-service/src/main/java/com/zjipst/user/service/: UserService.java
user-service/src/main/java/com/zjipst/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
